* {
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
}
:root {
  --card-title-border-color: #746615;
  --card-color-primary: #f7dd43; 
  --card-bg-color: #1D1C1D;
  --bg: url(./assets/bg-yellow.svg);
}
ul {
  list-style: none;
}
body.blue {
  --card-title-border-color: #338AF3;
  --card-color-primary: #338AF3;
  --card-bg-color: #202024; 
  --bg: url(./assets/bg-blue.svg);
}
body.green {
  --card-title-border-color: #047C3F;
  --card-color-primary: #047C3F;
  --card-bg-color: #1A1F1B;
  --bg: url(./assets/bg-green.svg);
}
body {
    background-color: #121214;
    background-image: var(--bg);
    background-position: top center ;
    background-repeat: no-repeat;
    background-size: cover;
}
#app {
  width: fit-content;
  margin-top: auto;
  padding-top: 52px;
  margin: auto;
  display: blockc;
}
header {
  margin-bottom: 63px;
  text-align: center;
}
#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.card {
  padding: 32px 23px;
  text-align: center;

  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}
.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;

  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;

  color: #f7dd43;
}
card h2 span {
  color: #e1e1e6;
  text-transform: uppercase;
  font-size: 14px;
}
.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}
.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card ul li + li{
  padding-top: 24px;
  border-top: 1px solid #323238;
}
.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #e1e1e6;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.5);
}

.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0.3s;
}

.card {
  animation: appear 1.5s
}

@media (min-width: 670px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.card {
  animation: appear 1.5s forwards;
}
.card:nth-child(1) {
  animation-delay: 0s;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
  }
  100% {
    opacity: 1,9;
  }
}
@media(min-width: 700px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
} 
